APP_API_KEY="AIzaSyCPCEni7-Zc85Fcj2VgDI5UOnUhPmGDz4I"
APP_AUTH_DOMAIN="cloneys-wings.firebaseapp.com"
APP_DATABASE_URL="https://cloneys-wings-default-rtdb.firebaseio.com"
APP_PROJECT_ID="cloneys-wings"
APP_STORAGE_BUCKET="cloneys-wings.appspot.com"
APP_APP_ID="1:157270381317:web:a2e17c059858f24e901d6c"
APP_MEASUREMENT_ID="G-M43X4CCCHJ"
